VITE_SUPABASE_PROJECT_ID="jzoxndulftvuwnzeoonu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b3huZHVsZnR2dXduemVvb251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTQ4MTgsImV4cCI6MjA3NzU5MDgxOH0.WKUmYc6dTtWlLW2Qx1w9f5xCyyoLPymqy-_g5iFRuns"
VITE_SUPABASE_URL="https://jzoxndulftvuwnzeoonu.supabase.co"
